# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Install these on the test machine, each being a fairly recent patch of the
# respective minor python 3 version
envlist = py310, py311, py312, py313, py314

[testenv]
commands =
  pytest {posargs: tests}

  # TODO enforce code style, eventually...
  # flake8
deps =
  -r requirements-tests.txt